@font-face {
    font-family: "dbTitleFont";
    font-style: normal;
    font-weight: normal;
    src: url("SohoStd-Medium.eot?iefix") format("eot"), url("SohoStd-Medium.woff") format("woff"), url("SohoStd-Medium.ttf") format("truetype");
}
a {
    color: #DF1E00;
}
body {
    background-color: #F9F8F8;
    font-family: Arial,Verdana,Geneva;
    height: 100%;
    margin: 0 auto;
    width: 100%;
}
.fleft {
    float: left;
}
.contentmenu {
    border: 1px solid white;
    clear: both;
    margin-bottom: 10px;
    margin-top: 10px;
}
.contentmenu ul {
    border-bottom: 1px solid #CCCCCC;
    color: #666666;
    font-size: 12px;
    height: 29px;
    margin: 5px 0 0;
    padding: 0;
}
.contentmenu ul li {
    border: 1px solid transparent;
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 7px 13px;
}
.contentmenu ul li a {
    color: #666666;
    text-decoration: none;
}
.contentmenu ul li img {
    margin-right: 5px;
}
.contentmenu ul li .txt {
    float: left;
    line-height: 22px;
}
.contentmenu ul li.active {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: white;
    border-color: #CCCCCC #CCCCCC white;
    border-style: solid;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-width: 1px;
    height: 14px;
    margin: 0;
}
.contentmenu ul li.active a {
    color: #DF1D00;
}
.products .item {
    float: left;
    width: 200px;
}
.products .item .heading {
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
}
.clear {
    clear: both;
}
.hide {
    display: none;
}
header.head {
    display: block;
}
.banner {
    margin-top: -2px;
}
#container {
    background-color: white;
    border: 1px solid #B4B4B4;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 3px #DDDDDD;
    margin: 0;
    padding: 0;
    width: 100%;
}

#center {
    height: 100%;
    margin: 0 auto;
    padding: 0;
    width: 1000px;
}

.content {
    display: table;
    height: 100%;
}
.content.hide {
    display: none;
}
footer.footer {
    color: #999999;
    display: block;
    font-size: 12px;
    height: 50px;
    margin-top: 20px;
    text-align: center;
    text-shadow: 1px 1px 0 white;
    width: 100%;
}
footer.footer a {
    color: #888888;
    text-decoration: none;
    text-shadow: 1px 1px 0 white;
}
footer.footer a:hover {
    color: #DF1D00;
}

div.content {}

div.main {
    display: table-cell;
    padding-bottom: 40px;
    vertical-align: top;
    width: 710px;
}

div.main-content {
    border-top: 1px solid #C5C5C5;
    margin: 40px 0 0 30px;
    min-height: 600px;
    width: 680px;
}

div.right {
    display: table-cell;
    margin: 0;
    padding-left: 30px;
    vertical-align: top;
    width: 300px;
}

div.right-content {
    border-top: 1px solid #C5C5C5;
    margin: 40px 30px 0 0;
    width: 228px;
}
div.logo {
    background: url("/resources/layout/dbannonse.png") no-repeat scroll 0 0 transparent;
    height: 80px;
    margin-left: 0;
    margin-top: 0;
    position: absolute;
    width: 194px;
    z-index: 2;
}
div.sub-logo {
    background: url("/resources/layout/annonse_text.png") no-repeat scroll 0 0 transparent;
    height: 14px;
    margin-left: 30px;
    margin-top: 62px;
    position: absolute;
    width: 194px;
    z-index: 4;
}
div.border div {
    float: left;
}
nav.menu div.border {
    background: -moz-linear-gradient(center top , #555555 0%, #111111 50%, #111111 50%, #000000 100%) repeat scroll 0 0 transparent;
    height: 47px;
    margin-top: -1px;
    width: 100%;
}
nav.menu ul {
    list-style: none outside none;
    margin: 0 0 0 210px;
    padding: 0;
}
nav.menu ul li {
    float: left;
    line-height: 35px;
    padding: 5px 30px 5px 5px;
}
nav.menu ul li a {
    color: #CCCCCC;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
nav.menu ul li a.active, nav.menu ul li a:hover {
    color: #ddd3af;
}
nav.menu .arrow {
    background-color: #DE1B09;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    height: 16px;
    margin-left: 10px;
    margin-top: 10px;
    width: 16px;
}
nav.menu .arrow.hover {
    background-color: red;
}
nav.menu .arrow.active {
    background-color: #FFFFFF;
    margin-top: 10px;
}
nav.menu .arrow .arrow-down {
    border-color: #000000 transparent transparent;
    border-style: inset;
    border-width: 4px;
    height: 0;
    margin-left: 4px;
    margin-top: 7px;
    width: 0;
}
nav.menu .arrow.active .arrow-down {
    border-color: transparent transparent #000000;
    border-style: outset;
    border-width: 4px;
    margin-left: 4px;
    margin-top: 2px;
}
.news-list {
    width: 100%;
}
.content-bread {
    color: #666666;
    font-size: 11px;
    margin-top: 8px;
}
.content-bread a {
    color: #666666;
    text-decoration: none;
}
.content-bread a.active {
    color: #DF1D00;
    text-decoration: none;
}
.news-list a {
    color: black;
    text-decoration: none;
}
.news-list .news-item .news-txt .title {
    font-family: Arial,Verdana;
    font-weight: bold;
}
.news-list a:hover .news-item .news-txt {
    border-left: 2px solid #DF1D00;
    padding-left: 9px;
}
.news-list a:hover .news-img {
    opacity: 0.8;
}
.news-list .news-img {
    border: 1px solid #CFCFCF;
    border-radius: 3px 3px 3px 3px;
    height: 123px;
    overflow: hidden;
    padding: 1px;
    width: 216px;
}
.news-list .news-date {
    background-color: black;
    color: white;
    font-size: 10px;
    height: 16px;
    margin-left: 136px;
    margin-top: -16px;
    position: absolute;
    text-align: center;
    width: 80px;
}
.news-list .news-one .news-date{margin-left:356px;}
.news-list .news-list-simple{
    color:#555;
    font-size:10px;
    padding:4px;
}
.news-list .news-list-simple a{
    color:#DF1E00;
    font-size:12px;
}
.news-list .news-item.padd {
    margin-left: 10px;
}
.news-list .news-item .news-txt {
    border-left: 1px solid #CCCDCF;
    font-size: 14px;
    line-height: 20px;
    margin-top: 9px;
    padding-left: 10px;
}
.news-list .news-item .news-txt span {
    color: #636466;
    font-size: 12px;
    line-height: 16px;
}
.news-list .news-item {
    float: left;
    margin-bottom: 30px;
    width: 220px;
}
#db_twitter {
    background-color: #EFEFEF;
    border: 1px solid #AFAFAF;
    margin-bottom: 20px;
    min-height: 50px;
}
#db_twitter .right {
    background: url("/resources/layout/twitter-birdy.png") no-repeat scroll center center black;
    float: left;
    height: 50px;
    width: 60px;
}
#db_twitter .twitter-content {
    color: #6D6E71;
    font-size: 12px;
    margin-left: 63px;
    padding: 10px 10px 10px 20px;
    width: 585px;
}
#db_twitter .twitter-content a {
    color: #0645AD;
    text-decoration: none;
}
#db_twitter .right .arrow {
    border-color: transparent transparent transparent black;
    border-style: solid;
    border-width: 0 10px 20px 21px;
    height: 0;
    left: 50px;
    position: relative;
    top: 15px;
    width: 0;
}
#main .content {
    font-size: 12px;
}
#main h1 {
    border-bottom: 1px solid #B2B2B2;
    color: #000000;
    font-family: Arial,Verdana;
    font-size: 16px;
    font-weight: bold;
    height: 20px;
    margin: 20px 0 0;
}
#main h2 {
    color: #000000;
    font-family: Arial,Verdana;
    font-size: 30px;
    font-weight: normal;
    margin: 0;
}
#main .beard {
    background-color: #E0E0E0;
    height: 11px;
    margin: 1px 0 10px;
    width: 100%;
}
.products .product {
    float: left;
    margin-left: 14px;
    margin-top: 20px;
    width: 215px;
}
.products .product.first {
    clear: both;
    margin-left: 0;
}
.products .product .content {
    color: #666666;
    display: table;
    float: left;
    font-size: 12px;
    padding-top: 8px;
    z-index: 2;
}
.products .product .content div.header a {
    color: #333333;
    font-family: Arial,Verdana;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
.products .product .content div.header a:hover {
    color: #DF1D00;
}
.products .product .image {
    height: 100px;
    overflow: hidden;
    width: 216px;
}
.contact-heading {
    border-bottom: 1px dotted #767374;
    clear: both;
    font-family: Arial,Verdana;
    font-size: 16px;
    font-weight: bold;
    height: 25px;
    margin-top: 20px;
}
.contact-card-wrapper {
}
.contact-card {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    float: left;
    height: 106px;
    margin-left: 14px;
    margin-top: 20px;
    width: 215px;
}
.contact-card.first {
    margin-left: 0;
}
.contact-card .image {
    float: left;
    height: 90px;
    overflow: hidden;
    padding: 8px 0 0 8px;
    width: 80px;
}
.right-section .profile-card .image-border {
    background: url("/resources/layout/portrett_ramme.png") no-repeat scroll right top transparent;
    height: 88px;
    margin-left: 64px;
    margin-top: -91px;
    position: absolute;
    width: 6px;
}
.contact-card .image-border {
    background: url("/resources/layout/portrett_ramme.png") no-repeat scroll right top transparent;
    height: 88px;
    margin-left: 74px;
    margin-top: -92px;
    position: absolute;
    width: 6px;
}
.contact-card .content {
    color: #666666;
    display: table;
    float: left;
    font-size: 11px;
    height: 92px;
    padding-left: 4px;
    padding-top: 8px;
    width: 120px;
    z-index: 2;
}
.contact-card .content div.header {
    color: #333333;
    font-family: Arial,Verdana;
    font-size: 12px;
    font-weight: bold;
}
.contact-card-wrapper .shaddow {
    bottom: 0;
    height: 30px;
    position: absolute;
    z-index: 1;
}
.contact-card .content span {
    font-size: 11px;
    font-style: italic;
}
.contact-card .content div.bottom {
    color: #DF1D00;
    display: table-row;
    font-size: 10px;
    height: 30px;
    vertical-align: bottom;
}
.right-section .beard {
    background-color: #E0E0E0;
    height: 11px;
    margin: 1px 0 14px;
    width: 100%;
}
.right-section {
    clear: both;
    margin-bottom: 20px;
    margin-top: 20px;
}
.right-section h3 {
    border-bottom: 1px solid #B2B2B2;
    color: #DF1D00;
    font-family: Arial,Verdana;
    font-size: 14px;
    font-weight: bold;
    height: 20px;
    margin: 0;
    text-transform: uppercase;
}
.right-section .beard {
    background-color: #E0E0E0;
    height: 11px;
    margin: 1px 0 14px;
    width: 100%;
}
.right-section .profile-card {
    color: #333333;
    font-size: 12px;
}
.right-section .profile-card .img {
    float: left;
    margin-right: 6px;
    overflow: hidden;
    width: 70px;
}
.right-section .hr {
    border-top: 1px solid #B2B2B2;
    width: 100%;
}
.right-section .profile-card .content {
    float: left;
    line-height: 130%;
    width: 120px;
}
.right-section .profile-card .content .name {
    font-weight: bold;
}
.right-section .profile-card .content .phone {
    margin-top: 10px;
}
.right-section .profile-card .content .phone, .right-section .profile-card .content .mail {
    color: #DF1E00;
}
.carousel {
    list-style-type: none;
    margin-top: 0;
    padding: 0;
}
.carousel li {
    float: left;
    height: 202px;
    margin-bottom: 10px;
    width: 550px;
}
.page_slider {
    border: 1px solid #E5E5E5;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 5px #DBDBDB;
    float: left;
    height: 308px;
    overflow: hidden;
    position: relative;
    width: 681px;
}
.page_slider.noborder {
    border: 1px solid white;
    box-shadow: none;
}
.page_slider .carousel .image {
    height: 290px;
    margin: 10px;
    overflow: hidden;
    position: relative;
    width: 660px;
}
.page_slider.noborder .carousel .image {
    height: 300px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 680px;
}
.page_slider .viewport {
    float: left;
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 680px;
}
.page_slider .button {
    display: none;
}
.carousel li {
    background: none repeat scroll 0 0 white;
    height: 300px;
    overflow: hidden;
    width: 680px;
}
.lime_carousel {
    list-style-type: none;
    position: absolute;
}
.lime_carousel li {
    float: left;
}
.carousel .text {
    background: none repeat scroll 0 0 #000000;
    bottom: 70px;
    color: #FFFFFF;
    font-family: Arial,Verdana;
    font-size: 200%;
    font-weight: bold;
    height: auto;
    left: 0;
    line-height: 120%;
    padding: 6px 6px 6px 12px;
    position: relative;
    width: 70%;
}
.ticknav {
    float: left;
    margin: 10px 0;
    width: 700px;
}
.ticknav ul {
    margin: 0 auto;
}
.sprites {
    background: url("/resources/layout/carosell-icons.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 0;
    height: 15px;
    margin-left: 8px;
    width: 10px;
}
.sprites:first-child {
    margin-left: 0;
}
.sprites.ticker {
    background-position: -10px 0;
}
.sprites.ticker.active {
    background-position: 0 0;
}
.tweet_list {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    list-style: none outside none;
    margin: 0;
    overflow-y: hidden;
    padding: 0;
}
.tweet_list li {
    list-style-type: none;
    margin-left: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0.5em;
}
.submenu {
    background-color: #E8E9E9;
    border-left: 1px solid white;
    border-right: 1px solid white;
    box-shadow: 0 0 5px #DDDDDD;
    color: black;
    display: none;
    float: left;
    padding-bottom: 10px;
    position: relative;
    top: 0;
    width: 998px;
}
.submenu div.border-bottom {
    border-bottom: 1px solid #AEADAE;
    border-top: 1px solid white;
    position: relative;
    top: 11px;
}
.submenu div.border-close {
    background: url("/resources/layout/close-icon.png/") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 17px;
    left: 458px;
    margin-top: 8px;
    position: absolute;
    width: 83px;
    z-index: 2;
}
.submenu .mega-padding {
    padding: 30px;
}
.submenu .mega-item {
    float: left;
    height: auto;
    padding: 0;
}
.submenu .mega-item ul.subitems {
    float: left;
    margin: 0;
    padding: 0;
    width: 440px;
}
.submenu .mega-item ul.subitems li {
    float: left;
    line-height: 24px;
    list-style: none outside none;
    margin: 0 0 30px;
    padding: 0;
    width: 210px;
}
.submenu .mega-item ul.subitems li .mega-article-title {
    line-height: 20px;
}
.submenu .sep {
    border-right: 1px solid #9E9E9E;
    float: left;
    height: 300px;
    margin: 50px 20px 20px;
}
.submenu .mega-item .mega-title {
    border-bottom: 1px solid #9E9E9E;
    color: black;
    font-family: Arial,Verdana;
    font-size: 16px;
    font-weight: bold;
    height: 22px;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 440px;
}
.submenu .mega-item .mega-article-img {
    float: left;
    width: 60px;
}
.submenu .mega-item .mega-article {
    float: left;
    width: 140px;
}
.submenu .mega-item .mega-article .mega-article-links {
    color: gray;
    font-size: 11px;
    line-height: 10px;
    margin-top: 5px;
}
.submenu .mega-item .mega-article .mega-article-links a {
    color: #DF1D00;
    font-weight: normal;
    text-transform: none;
}
.submenu .mega-item .mega-article-title a {
    color: black;
    font-family: Arial,Verdana;
    font-size: 16px;
    font-weight: normal;
    text-transform: none;
}
.submenu .mega-item ul.subitems li:hover a {
    color: #636363;
}
.submenu .mega-item .mega-article .mega-article-links a:hover {
    color: #DF1D00;
}
.submenu .mega-item .mega-article-txt {
    color: #636363;
    font-size: 11px;
    line-height: 1.1em;
    text-shadow: 1px 1px 0 white;
}
.submenu .mega-item ul.subitems li:hover .mega-article-txt {
}
.news-letter input {
    border: 1px solid #D6D6D6;
    border-radius: 5px 5px 5px 5px;
    color: #666666;
    height: 30px;
    margin-bottom: 8px;
    padding: 5px;
    width: 220px;
}
button.btn {
    background: -moz-linear-gradient(center top , #DB1D00 0%, #AD1700) repeat scroll 0 0 transparent;
    border: 1px solid #B81900;
    border-radius: 7px 7px 7px 7px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 0 3px rgba(255, 255, 255, 0.5) inset;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    padding: 8px 10px;
}
.icon-wrapper {
    height: 30px;
    margin-top: 10px;
}
.icon-wrapper .ico {
    cursor: pointer;
    float: left;
    height: 27px;
    margin-right: 6px;
    width: 27px;
}
.icon-wrapper .ico-twitter {
    background: url("/resources/layout/ico-twitter.png") no-repeat scroll 0 0 transparent;
}
.icon-wrapper .ico-fb {
    background: url("/resources/layout/ico-fb.png") no-repeat scroll 0 0 transparent;
}
.icon-wrapper .ico-rss {
    background: url("/resources/layout/ico-rss.png") no-repeat scroll 0 0 transparent;
}
.searchPaginator {
    color: #777777;
    font-size: 12px;
    padding-bottom: 30px;
    text-align: right;
    width: 100%;
}
.searchPaginator a {
    color: #DF1D00;
}
.link-large {
    clear: both;
    color: #DF1E00;
    float: left;
    font-size: 14px;
    font-weight: bold;
}
.link-large a {
    color: #DF1E00;
}
